source/jade/index.jade
doctype html
html(lang='ar', dir='rtl')
    head
        meta(charset='UTF-8')
        title Web Admin Design
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(rel='stylesheet' href='../bower_components/bootstrap/dist/css/bootstrap.min.css')
        link(rel='stylesheet' href='../bower_components/font-awesome/css/font-awesome.min.css')
        link(rel='stylesheet' href='../bower_components/bootstrap-rtl/dist/css/bootstrap-rtl.min.css')
        link(rel='stylesheet' href='../public/css/production.css')


        // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
        // WARNING: Respond.js doesn't work if you view the page via file:
        // [if lt IE 9]>
        //<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        //<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        //<![endif]
    body
        div.container-fluid
            include Parts/nave_bare.jade
            include Parts/side_bare.jade
            div.content.full_content
                div.row
                    div.col-md-8
                        include Parts/notifications_table.jade
                //div.row
                    div.col-md-4
                        include Parts/articles_states.jade
                    div.col-md-3
                        include Parts/latest_postes_under_review.jade
                //div.row
                    div.col-md-3
                        include Parts/Team.jade
                //div.row
                    div.col-md-12
                        include Parts/users_table.jade
                //div.row
                    div.col-md-12
                        include Parts/articles_table.jade

        script(type='text/javascript', src='../bower_components/Chart.js/dist/Chart.js')
        script(type='text/javascript', src='../public/js/production.min.js')

public/index.html
<!DOCTYPE html><html lang="ar" dir="rtl"><head><meta charset="UTF-8"><title>Web Admin Design</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../public/css/global.css"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file:--><!-- [if lt IE 9]>--><!--<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>--><!--<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>--><!--<![endif]--></head><body><div class="container-fluid"><div class="Header_nav row full_nav"><div class="right_area Search_area col-md-6 vertical-center _paddingLeft_right"><div class="right_ele"><div class="menu_button vertical-center"><div class="vertical-center"><button class="btn btn-link"><i class="fa fa-bars" aria-hidden="true"></i></button></div></div><div class="vertical-center"><button class="btn btn-link"><i class="fa fa-search" aria-hidden="true"></i></button><input class="_transparent" id="search_in" type="search" placeholder="البحث ..."></div></div></div><div class="left_area Settings_are col-md-6 vertical-center _paddingLeft_right"><div class="to_left"><div class="button_setting vertical-center"><button class="btn btn-link"><i class="fa fa-cogs" aria-hidden="true"></i></button></div><div class="button_setting vertical-center"><button class="btn btn-link"><i class="fa fa-bell-o" aria-hidden="true"></i></button></div><div class="button_setting vertical-center"><button class="btn btn-link"><i class="fa fa-lock" aria-hidden="true"></i></button></div></div></div></div><div class="Side_nave hide_side"><div class="Header_Side"><div class="user_pic"><img src="images/avatars/av2.png"></div><div class="user_info dropdown"><span class="dropbtn">Makaoui Charif</span><div class="dropdown-content"><a href="#">Link 1</a><a href="#">Link 2</a><a href="#">Link 3</a></div></div></div><div class="border"><div class="top"></div><div class="midle"></div><div class="buttom"></div><div class="light"></div></div><div class="Main_Said"><div class="category_name">الرئيسية</div><div class="Label_Group"><div class="Label_Icon"><i class="fa fa-home" aria-hidden="true"></i></div><div class="Label_Name">الصفحة الرئيسية</div></div><div class="Label_Group"><div class="Label_Icon"><i class="fa fa-file-text" aria-hidden="true"></i></div><div class="Label_Name">المقالات</div></div><div class="Label_Group"><div class="Label_Icon"><i class="fa fa-tags" aria-hidden="true"></i></div><div class="Label_Name">التصنيفات</div></div></div><div class="border"><div class="top"></div><div class="midle"></div><div class="buttom"></div><div class="light"></div></div><div class="Main_Said"><div class="category_name">التحكم</div><div class="Label_Group"><div class="Label_Icon"><i class="fa fa-users" aria-hidden="true"></i></div><div class="Label_Name">الأعضاء</div></div><div class="Label_Group"><div class="Label_Icon"><i class="fa fa-bar-chart" aria-hidden="true"></i></div><div class="Label_Name">الإحصائيات</div></div></div></div><div class="content full_content"><div class="row"><div class="col-md-8"><div class="_card"><div class="Header"><div class="Title_Area">محرر المقال</div><div class="Navigation"><div class="button Reduire"><i class="fa fa-compress" aria-hidden="true"></i></div><div class="button Agrendire hidden"><i class="fa fa-expand" aria-hidden="true"></i></div><div class="button Exit"><i class="fa fa-times" aria-hidden="true"></i></div></div></div><div class="Body"><div id="TextEditor"></div></div></div></div><div class="col-md-4"><div class="_card"><div class="Header"><div class="Title_Area">الملف الناتج<span>(Json)</span></div><div class="Navigation"><div class="button Reduire"><i class="fa fa-compress" aria-hidden="true"></i></div><div class="button Agrendire hidden"><i class="fa fa-expand" aria-hidden="true"></i></div><div class="button Exit"><i class="fa fa-times" aria-hidden="true"></i></div></div></div><div class="Body" style="direction:ltr"><div id="Aricle_Json"></div></div></div></div></div><!--div.rowdiv.col-md-8
    include Parts/notifications_table.jade
div.col-md-4
    include Parts/articles_states.jade--><!--div.rowdiv.col-md-3
    include Parts/latest_postes_under_review.jade
div.col-md-3
    include Parts/Team.jade
--><!--div.rowdiv.col-md-12
    include Parts/users_table.jade--><!--div.rowdiv.col-md-12
    include Parts/articles_table.jade
--></div></div><script type="text/javascript" src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script><script type="text/javascript" src="../bower_components/Chart.js/dist/Chart.js"></script><script type="text/javascript" src="../public/js/production.min.js"></script><script type="text/javascript" src="../public/js/textEditor.min.js"></script></body></html>
